Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4EB24651-CB7E-885F-89B3-E195BDD1C284}") = "Tecnibomberman", "Assembly-CSharp.csproj", "{5B6E230B-00A8-4D50-35CF-04BF8BD920D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B6E230B-00A8-4D50-35CF-04BF8BD920D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6E230B-00A8-4D50-35CF-04BF8BD920D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6E230B-00A8-4D50-35CF-04BF8BD920D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6E230B-00A8-4D50-35CF-04BF8BD920D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
